<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPM</title>

    <style>
    body{background: url("../static/web/images/bg.png") repeat;}
     .op{color:wheat;margin-top:20px;margin-left:43px;border-radius:5px;padding:8px;text-decoration: none;display:inline-block;background:gray; font-size:20px;
     }
     .op:hover{ background: #edd683; color:gray;box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
     }
     .logo{ width:15vw;
     }


     .nav-bar{
        overflow:hidden;
        position:relative;
        align-items:center;
        justify-content:center;
        display:flex;
        margin:0;
        padding:0;
        list-style-type:none;
        height:100%;

     }
     li{overflow:hidden;}
     .nav-bar a{
     display:inline-block;
     font-size:1vw;
     text-decoration:none;
     color:white;
     padding: 1vw;
     width:10.5vw;

     }
     .nav-bar a:hover{
      background:green;
     }
      ul.nav-bar li:nth-child(1){background:green;
     }
      @media  screen and (max-width:650px) {
          .op{ font-size:10px;
              margin-left:20px;
          }
          }

      }
    </style>
    	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="shortcut icon" href="https://i.ibb.co/6BTjX3C/icon.png">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
  <a class="op" style="position:fixed;right:2vw;top:1vw;background:#934422;font-size:16px;" href="/logout" >Logout</a>
 <center><div style="width:75%;">

    <div style="margin-top:20px;">
    <h1 style="margin-bottom:1px; text-align: center;background-color: #e19e30;font-size:2.2vw;box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);" >INDIAN OIL</h1>
    <div style="height:2vw;background:#ab5a37;margin-top:0px;box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);">
    <ul class="nav-bar">
    <li><a href="/">Home </a></li>
    <li><a href="/customers">Customers </a></li>
    <li><a href="/employees" >Employees </a></li>
    <li><a href="/transactions">Transactions </a></li>
    <li><a href="/fuel_pumps">Fuel Pumps </a></li>
    <li><a href="/fuel_tanks">Fuel Tanks </a></li>
    </ul>
    </div>
    </div>

    <br><br>
    <img class="logo" src = "https://i.ibb.co/ByVmScn/clipart2845234.png", alt ="here is logo"/>
    <h2>Petrol Pump Management System</h2>

    <!--<div>
    <a class="op" href="/customers" >Customers</a>
    <a class="op"href="/employees" >Employees</a>
    <a class="op"href="/transactions" >Transactions</a>
    </div>-->

    <div>
    <a class="op"href="/addCustomer">Add customers</a>
    <a class="op"href="/addEmployee">Add Employees</a>
    <a class="op"href="/addTransaction">Add Transactions</a>
    </div>

    <a class="op"href="/remove_customer" >Remove a customers</a>
    <a class="op"href="/remove_employee">Remove a Employee</a>

    <!--<a class="op"href="/add_fuel">Add Fuel</a>
    <a class="op"href="/fuel_pumps">Fuel Pumps</a>-->

  </div></center>
  <div style="height:2.1vw; width:100%; background:#934422;position:fixed; bottom:0;text-align:center;color:white;font-size:1.5vw;box-shadow: 0px -12px 20px rgba(0, 0, 0, 0.3); ">Developed By Ashish Gupta <a style="color:white;background:blue;border-radius:5px;padding:1px;display:inline-block;width:30px;" href="https://www.linkedin.com/in/ashish-gupta-57aa36278"><i class="fa fa-linkedin"></i></a></div>
</body>
</html>
